PORT=3000
API_KEY="AIzaSyBhNdgXPQIrXLiOC1KlDed4paILn2sMsZ0"
AUTH_DOMAIN="finmanager-testdb.firebaseapp.com"
DATABASE_URL=
PROJECT_ID="finmanager-testdb"
STORAGE_BUCKET="finmanager-testdb.appspot.com"
MESSAGING_SENDER_ID="517098221868"
APP_ID="1:517098221868:web:7b9c3a5b3874aed455bc89"